<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Reginaldo Isidoro e Chrystian Carlos">
    <link rel="icon" href="assets/arrow-converter.png">
    <title>Conversor Currency</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsiveness.css">
    <link rel="stylesheet" href="/css/aside.css">
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Main Container -->
    <main class="main-container">
        <div class="title">
            <h1>Conversor Currency</h1>
        </div>
        <form novalidate class="form">
            <input type="number" id="user-value">
            <div class="select-container">
                <select name="from-currency" id="from-currency"></select>
                <select name="to-currency" id="to-currency"></select>
            </div>
            <div class="img">
                <img id="swap-currencies" src="assets/arrow-converter.png" alt="arrow-converter">
            </div>
            <div class="api-result">
                <p id="result">Value:</p>
            </div>
            <button type="submit" id="button">Convert</button>
        </form>
    </main>

    <!-- About Me section -->
    <aside class="about-me">
        <p>About Us:</p>
        <div class="reginaldo">
            <a href="https://www.linkedin.com/in/reginaldoisidoro/" target="_blank">
                <img src="assets/about-me-logo.png" alt="about-me-reginaldo">
                <span>Reginaldo</span>
            </a>
        </div>
        <div class="chrystian">
            <a href="https://www.linkedin.com/in/chrystian-carlos-453949277/" target="_blank">
                <img src="assets/about-me-logo.png" alt="about-me-chrystian">
                <span>Chrystian</span>
            </a>
        </div>
    </aside>


<!-- JS script -->
<script type="module" src="api.js"></script>

</body>
</html>
